
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ระบบเพิ่มรายวิชาล่าช้า คณะวิทยาศาสตร์ มหาวิทยาลัยธรรมศาสตร์</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel='stylesheet' type='text/css'>
        <link rel='stylesheet'
              href='https://www.w3schools.com/w3css/4/w3.css'>
        <link rel='stylesheet'
              href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <style>
            
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-6gwf{background-color:#4298b5;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}
            .tg .tg-jbyd{background-color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            
            .w3-allerta{
                font-family: "Kanit","San-serif";
            }
            #rcorners2
            {
                border-radius: 25px;
                border: 2px solid #acacac;
                padding: 20px; 
                width: 65%;
                margin-left: 20px;
                color:LightGray;
            }
            .w3-line{
                line-height:4px;
            }
            body {
                background-color:lightcyan;
            }
            h1{
                font-family: "Kanit"    ;
            }

            p.thicker {
            font-weight: 700;
            }
        </style>   
    </head>
    <body>
    <div class="w3-allerta">
            <div class="w3-left">
                    <i class="fa fa-user-circle " style="font-size:170px;color:grey;margin-left:95%;margin-right:55%;"> </i>
            </div>
            <div class="w3-allerta" style="margin-left: 25%; margin-right: 28%;">
                    <br>
                    <p class="w3-line" style="color:#4298b5;font-size:240%;">ระบบลงทะเบียนล่าช้า</p>
                    <div style="margin-top:2%;">
                    <p class="w3-line"style="color:#4298b5;font-size:240%;">คณะวิทยาศาสตร์ฯ มหาวิทยาลัยธรรมศาสตร์</p>
                    </div>
                    <br><br><br>
                    <div class="w3-allerta" style="margin-left: 13%;">
    
    <a href="firstpage.html" class="w3-bar-item w3-button w3-left " style="background-color: #4298b5;color:white;" >
        <i class="fa fa-home w3-siz" style="font-size:44px;color:white;"></i> <br>หน้าหลัก</a>
    <a href="#" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">
        <i class="fa fa-edit w3-siz" style="font-size:44px;color:white;"></i> <br>เพิ่ม/แก้ไขรายวิชา</a>
    <a href="#follow.html" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">                                
        <i class="fa fa-tasks w3-siz" style="font-size:44px;color:white;"></i> <br>ติดตามผลคำร้อง</a>
    <a href="loginpage.html" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">
                <i class="fa fa-unlock-alt w3-siz" style="font-size:44px;color:white;"></i> <br>ออกจากระบบ</a>
    </div>
            </div>
   <div class="w3-container w3-allerta" style="margin-left :7%;margin-right: 7%;">
        <br>
        <br>
        <div class="w3-allerta" style="margin-left: 13%;">
        <h2><p class="thicker">ยืนยันการเพิ่มรายวิชาดังต่อไปนี้</p></h2></div>
        <br>
        
        <a style="margin-left: 15%;">CS264</a>
        <a style="margin-left: 3%;">INTRODUCTION TO SOFTWARE ENGINEERING</a>
        <a style="margin-left: 3%;">Section 100001</a>
        <br>
        <a style="margin-left: 15%;">เหตุผลที่ลงทะเบียนล่าช้า:</a>
        <a><font color=gray>ลงทะเบียนไม่ทัน</font></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <br>
            <a href="requestpage.html" class="button" style="margin-left: 15%;">ย้อนกลับ</a>
            <a href="# "   class="button" style="margin-left:45%;">ยืนยันการลงทะเบียน</a>
        </div>
    </div>
        
</body>
</html>