<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ระบบเพิ่มรายวิชาล่าช้า คณะวิทยาศาสตร์ มหาวิทยาลัยธรรมศาสตร์</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel='stylesheet' type='text/css'>
        <link rel='stylesheet'
              href='https://www.w3schools.com/w3css/4/w3.css'>
        <link rel='stylesheet'
              href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <style>
            
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-6gwf{background-color:#4298b5;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}
            .tg .tg-jbyd{background-color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}
            .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            
            .w3-allerta{
                font-family: "Kanit","San-serif";
            }
            .w3-siz{
				width: 2.5cm;
				height: 1cm;
			}
            .w3-line{
                line-height:4px;
            }
            body {
                background-color:lightcyan;
            }
            h1{
                font-family: "Kanit"    ;
            }
            img {
  border-radius: 90%;
}
        </style>   
    </head>
    <body>
    <div class="w3-allerta">
            <table    cellspacing="1"  width=100%" height="60%">
                    <tr>
                    <td align="left">
                        <br><br>
                        <div style="margin-top: 5%;"><a href="info_student.html"> <img src="getstudentimage.jpg" alt="Avatar" style="font-size:4.5cm;color:grey;margin-left:90%;margin-right:55;margin-top:-10%;"  height="180" width="180"></i></a></div>
                        <br></td>
                <td>
                        <div class="w3-allerta" style="margin-left:15%; margin-top: -5%;">
                                <p class="w3-line" style="color:#4298b5;font-size:240%;">ระบบลงทะเบียนล่าช้า</p>
                                <div style="margin-top:2%;">
                                <p class="w3-line"style="color:#4298b5;font-size:240%;">คณะวิทยาศาสตร์ฯ มหาวิทยาลัยธรรมศาสตร์</p>
                                </div>
                </td></tr>
                </table>
                <div style="margin-left:33%;margin-top:-4%;">
                <table cellspacing="0" border="0.5%">
                <tr>
                <td>
                    <a href="index.html" class="w3-bar-item w3-button w3-left " style="background-color: #4298b5;color:white;" >
                        <i class="fa fa-home w3-siz" style="font-size:44px;color:white;"></i> <br>หน้าหลัก</a>
                        </td>
                        <td>
                        <a href="AddSub-con.html" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">
                      <i class="fa fa-edit w3-siz" style="font-size:44px;color:white;"></i> <br>เพิ่ม/แก้ไขรายวิชา</a></td>
                      <td>
                        <a href="follow.html" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">                                
                    <i class="fa fa-tasks w3-siz" style="font-size:44px;color:white;"></i> <br>ติดตามผลคำร้อง</a></td>
                         <td>
                        <a href="loginpage.html" class="w3-bar-item w3-button w3-left" style="background-color: #4298b5;color:white;">
                        <i class="fa fa-unlock-alt w3-siz" style="font-size:44px;color:white;"></i> <br>ออกจากระบบ</a>   
                        </td>
                </tr>
                </table>
                </div>
    </div></div>
   <div class="w3-container w3-allerta" style="margin-left :7%;margin-right: 7%;">
     <br>
     <br>
        <div class="w3-allerta">
        <div class="container-progressbar w3-allerta"  style="margin-left: 15%;">
            <ul class="progressbar">
                <li>
                    <p>ข้อมูลส่วนตัว</p>
                </li>
                <li>
                    <p>เพิ่มรายวิชา</p>
                </li>
                <li class="active">
                    <p>ตรวจสอบและยืนยัน</p>
                </li>
            </ul>
	
	<br>
   
        
        <table border=1 align="center" width="70%" height="50%" bgcolor="white" cellspacing="0" cellpadding="10">
            <caption><h3> โปรดตรวจสอบข้อมูล และเขียนเหตุผลที่ยื่นคำร้องประกอบ </caption><h3>
           
    <tr>
    <td align=center> รหัสวิชา </td>
    <td align=center> รายละเอียดวิชาและเหตุผลที่ยื่นคำร้อง </td>
    <td align=center> SECTION </td>             
    </tr>
            
    
             
 	<tr>	
 	<td align=center> <font color=red>*CS264 </td>
    <td> INTRODUCTION TO SOFTWARE ENGINEERING  <br><br><br> <form id= “text” name= “textBox” >เหตุผลที่ขอยื่นคำร้องเนื่องจาก:<br><br><input name="c1" type="checkbox" onclick="if(checked) {
document.getElementById('t1').style.display='none';

}

else {
document.getElementById('t1').style.display='';

}">
ซ่อนเหตุผล <input type="text" id="reason" SIZE=40 placeholder="โปรดระบุเหตุผลประกอบ"> </td>
    <td align=center> 100001 </td>
    </tr>
              
 	   
</table>  
        
        
         <div>
        	  <input name="c1" type="checkbox" onclick="if(checked) {
document.getElementById('t1').style.display='none';
document.getElementById('t2').style.display='none';
document.getElementById('t3').style.display='none';
}
else {
document.getElementById('t1').style.display='';
document.getElementById('t2').style.display='';
document.getElementById('t3').style.display='';
}">ซ่อนเหตุผลทั้งหมด
</div>
            <br><br>
            <font> <a style="margin-left: 7%;"><font color=red>*ไม่สามารถดำเนินการต่อได้ เนื่องจากยังไม่ได้ระบุเหตุผลของวิชา:</font></a>
            <a ; ">CS264</a>
            <br>
        	<br>
        	<br>
        
        <div>
            <br>
            <a href="AddSub.html" class="button" style="margin-left: 15%; margin-top: 3%;">ย้อนกลับ</a>
            <p><button onclick="MyFunction()" class="button"  style="margin-left:75%;margin-top:-15%;" >ถัดไป</button></p>
        </div>
   <script>
       function MyFunction() {
            var reason = document.getElementById("reason").value;
            if( reason==="")
            {

                alert("Reason cannot empty");
            }
            else if (reason !="" ){
                window.location = "index.html";
                alert("Complete");
            }
        }      
   </script>
        
</body>
</html>

 
